
<view class="container">
    <view class="pay">
        <view class="pay-box">
            <view class="pay-box-top">
                <view class="pay-box-top-text">向商家付款</view>
            </view>
            <view class="qrcode">
                <image src="data:image/png;base64,{{imgUrl}}"></image>
            </view>
            <view class="tab-item">
                <image src="../../../images/money.png"></image>
                <view class="text-item">
                    <view class="text-top">余额</view>
                    <view class="text-buttom">优先使用此方式付款</view>
                </view>
                <image src="../../../images/arrow-down.png"></image>
            </view>
        </view>
    </view>
</view>
