/**app.wxss**/

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    /* 主轴沿垂直方向从上到下 */
    /* align-items: center; */
    justify-content: space-between;
    box-sizing: border-box;
    background: #F0F4F3;
}

.flex-wrp {
    display: flex;
}

.flex-tab {
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: stretch;
}

.flex-item {
    flex-grow: 1;
    text-align: center;
}