<view class="">
    <view class="topbar">
        <text class="topbar-text">账户与安全</text>
    </view>
    <view class="middle">
        <view class="middle-item">
            <view class="item-selection">
                <view class="item-selection-index">手机号</view>
                <view class="item-selection-glow">138******25</view>
                <view class="type-button">
                    <button>更改</button>
                </view>
            </view>
            <view class="item-selection">
                <view class="item-selection-index">邮箱</view>
                <view class="item-selection-glow-two">待添加</view>
                <view class="type-button">
                    <button>更改</button>
                </view>
            </view>
        </view>
        <view class="middle-item">
            <view class="item-top">密码设置</view>
            <view class="item-selection">
                <view class="item-selection-index">支付密码</view>
                <view class="type-button">
                    <button>更改</button>
                </view>
            </view>
            <view class="item-selection">
                <view class="item-selection-index">登陆密码</view>
                <view class="type-button">
                    <button>更改</button>
                </view>
                
            </view>
        </view>
        <view class="middle-item">
            <view class="item-top">安全中心</view>
            <view class="item-selection">
                <view class="item-selection-index">账户安全服务</view>
                <view class="type-button">
                    <button>进入</button>
                </view>
            </view>
        </view>
    </view>
</view>

